export default {
    subtitle: 'Accelerating science',
    home:'Home',
    mobile:'Mobile Apps',
    features:'Features',
    bh:'Automated Solution for Your Healthcare Needs!',
    cp:'The health, safety and well-being of our members, employees  and the communities we serve is our top priority.',
    pep: 'One Platform, Endless Potential!',
    pepp: 'Search for doctors, specialities, treatments, hospitals and services.Find doctor’s reviews and book appointment online, all using the eCare app.',
   c1:'Upload Prescription',
   c2:'In-App Video call',
   c3:'Nearby Hospitals',
   c4:'Refer a Friend',
   p1:'Doctor can recommend lab tests and upload prescription using eCare mobile app.',
   p2:'You can consult your doctor for your medical needs from the comfort of your house.',
   p3:'Find and book the best doctors from nearby hospitals based on reviews.',
   p4:'Refer your friend and earn reward in the form of bonus points',
    hid: 'How it’s done?',
    hidp: `With eCare, you can Book appointments in 5 easy steps as shown below.
    Moreover, you can choose the method of consultancy according to your needs.`,
    cookies: `This website uses cookies to ensure you get the best experience on our website`,
    button: `Got it!`,
    about: 'About',
    news: 'News',
    science: 'Science',
    research: 'Research',
    search: 'Search',
    p1: `Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. The web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.`,
    p2: `The first website at CERN – and in the world – was dedicated to the World Wide Web project itself and was hosted on Berners-Lee's NeXT computer. In 2013, CERN launched a project to restore this first ever website: info.cern.ch.`,
    p3: `On 30 April 1993, CERN put the World Wide Web software in the public domain. Later, CERN made a release available with an open licence, a more sure way to maximise its dissemination. These actions allowed the web to flourish.`,
  };