export default {
    subtitle: 'Accelerating science',
    home:'Home',
    mobile:'How it work?',
    features:'Why us?',
    bh:'Automated Solution for Your Healthcare Needs!',
    cp:'The health, safety and well-being of our members, employees  and the communities we serve is our top priority.',
    pep: 'One Platform, Endless Potential!',
    pepp: 'Search for doctors, specialities, treatments, hospitals and services.Find doctor’s reviews and book appointment online, all using the eCareDocta app.',
   c1:'Upload Prescription',
   c2:'In-App Video call',
   c3:'Nearby Hospitals',
   c4:'Refer a Friend',
   p1:'Doctor can recommend lab tests and upload prescription using eCareDocta mobile app.',
   p2:'You can consult your doctor for your medical needs from the comfort of your house.',
   p3:'Find and book the best doctors from nearby hospitals based on reviews.',
   p4:'Refer your friend and earn reward in the form of bonus points',
    hid: 'How it’s done?',
    hidp: `With eCareDocta, you can Book appointments in 5 easy steps as shown below.
    Moreover, you can choose the method of consultancy according to your needs.`,
    wecare: `Why eCareDocta?`,
    web: `With eCareDocta, you control the course of treatment. We back
    you up. Make confident decisions in the moments of care with eCareDocta.`,
    weh: 'Secure communication',
    weh2: 'Experienced Doctor',
    weh3: 'Easy to use/User Friendly',
    wep: 'eCareDocta delivers the most secure form of communication, right when you need it.',
    wep2: 'With eCareDocta, you can find The Right top rated experienced Doctors For Your medical issues.',
    wep3: 'We work to offer you the best technology for all kinds of your healthcare needs.',
    gitt:'Get In touch Today!',
    gith:`With eCareDocta, you can Book appointments in 5 easy steps as shown below.
    Moreover, you can choose the method of consultancy according to your needs.`,
    send:"send",
    kch:`Connect with Your patients from anywhere!`,
    kcp:`Get more appointments through online bookings Create and view patient records from anywhere Manage your schedule efficiently.`,
    about: 'About',
    ns: 'Get Started',
    fnh:"Join our Newsletter!",
    fnp:"Take healthcare in your hands with our automated healthcare system. Subscribe to our newsletter today!",
    science: 'Science',
    research: 'Research',
    cr:'Copyright @ 2021 all rights reserved eCareDocta',
    search: 'Search',
    p1: `Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. The web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.`,
    p2: `The first website at CERN – and in the world – was dedicated to the World Wide Web project itself and was hosted on Berners-Lee's NeXT computer. In 2013, CERN launched a project to restore this first ever website: info.cern.ch.`,
    p3: `On 30 April 1993, CERN put the World Wide Web software in the public domain. Later, CERN made a release available with an open licence, a more sure way to maximise its dissemination. These actions allowed the web to flourish.`,
  };