export default {
    subtitle: 'Accélérateur de science',
    home:'Maison',
    mobile:'Application mobile',
    about:'Sur',
    features:'Fonctionnalités',
    bh:'Solution automatisée  pour vos besoins de santé !',
    cp:'La santé, la sécurité et le bien-être de nos membres, employés  et les communautés que nous servons est notre priorité absolue.',
    pep: 'Une plateforme, un potentiel infini !',
    pepp: 'Recherche de médecins, spécialités, traitements, hôpitaux et services.Trouvez les avis des médecins et prenez rendez-vous en ligne, le tout à laide de lapplication eCare.',
    c1:"Télécharger l'ordonnance",
    c2:"Appel vidéo intégré à l'application",
    c3:"Nearby Hospitals",
    c4:"Référez un ami",
    p1:"Le médecin peut recommander des tests de laboratoire et télécharger une ordonnance à l'aide de l'application mobile eCare.",
    p2:"Vous pouvez consulter votre médecin pour vos besoins médicaux dans le confort de votre maison.",
    p3:"Trouvez et réservez les meilleurs médecins des hôpitaux à proximité en fonction des avis.",
    p4:"Parrainez votre ami et gagnez une récompense sous forme de points bonus",
    hid: "Comment c'est fait?",
    hidp: `Avec eCare, vous pouvez prendre des rendez-vous en 5 étapes faciles, comme indiqué ci-dessous.
    De plus, vous pouvez choisir la méthode de conseil en fonction de vos besoins.`,
    wecare: `Pourquoi eCare ?`,
    web: `Avec eCare, vous contrôlez le déroulement du traitement. Nous sommes de retour
    vous debout. Prenez des décisions en toute confiance dans les moments de soins avec eCare.`,
    weh: 'Communication sécurisée',
    weh2: 'Médecin expérimenté',
    weh3: 'Facile à utiliser/Convivial',
    wep: 'eCare offre la forme de communication la plus sécurisée, au moment où vous en avez besoin.',
    wep2: 'Avec eCare, vous pouvez trouver les bons médecins expérimentés les mieux notés pour vos problèmes médicaux.',
    wep3: 'Nous travaillons pour vous offrir la meilleure technologie pour tous vos besoins en matière de soins de santé.',
    gitt:`Contactez-nous dès aujourd'hui !`,
    gith:`Avec eCare, vous pouvez prendre des rendez-vous en 5 étapes faciles, comme indiqué ci-dessous.
    De plus, vous pouvez choisir la méthode de conseil en fonction de vos besoins.`,
    send:"envoyer",
    kcp:`Obtenez plus de rendez-vous grâce aux réservations en ligne Créez et consultez les dossiers des patients de n'importe où Gérez votre emploi du temps efficacement.`,
    kch:`Relier avec vos patients de n'importe où !`,
    ns: 'Commencer',
    fnh:"Rejoignez notre newsletter !",
    fnp:"Prenez les soins de santé entre vos mains grâce à notre système de santé automatisé. Abonnez-vous à notre newsletter aujourd'hui!",
    science: 'Science',
    cr:'Copyright @ 2021 tous droits réservés eCare',
    research: 'Ressources',
    search: 'Rechercher',
    p1: `Tim Berners-Lee, chercheur britannique, a inventé le Web au CERN en 1989. À l’origine, le projet, baptisé « World Wide Web », a été conçu et développé pour que des scientifiques travaillant dans des universités et instituts du monde entier puissent s'échanger des informations instantanément.`,
    p2: `Le premier site Web créé au CERN, et dans le monde, était destiné au projet World Wide Web lui-même. Il était hébergé sur l’ordinateur NeXT de Tim Berners-Lee. En 2013, le CERN a entrepris de remettre en service ce premier site Web : info.cern.ch.`,
    p3: `Le 30 avril 1993, le CERN a mis le logiciel du World Wide Web dans le domaine public. Puis il a émis une version suivante de l’application sous licence libre, une façon plus sûre de maximiser sa diffusion. Ce faisant, il a permis à la Toile de se tisser.`,
  };